<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us|SLLIT Chef's Kitchen</title>
        <link rel="icon" href="https://png.pngtree.com/png-clipart/20220605/original/pngtree-chef-logo-png-image_7962916.png"/>

        <style>
            .body{
    background-color:#070e16;
}

.d1{
    width: 100vw;
    height: 16vh;
    margin-top: -15px;
    background-color: transparent;
}


.img1{
    width:80px;
    margin-left:10px;
    margin-top:25px;

}

.list0{
    list-style: none;
    margin-left: 700px;
    margin-top: -60px;
}

.li0{
    color: rgb(255, 255, 255);
    font-family: "Gotham SSm";
    font-size: 22px;
    font-weight: bold;
    display: inline;
    margin-right: 50px;
}

.d2{
    width: 100vw;
    height: 10vh;
    margin-top: 0px;
    background-color: #0b223b;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
}


.login-form {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    border: 5px solid #ccc;
    border-radius: 5px;
    background-color: #070e16;
    font-weight: bold;
    color: #fff;
    font-size: 20px;
    margin-top: 50px;
    background-image: url("https://static.vecteezy.com/system/resources/thumbnails/003/823/542/small_2x/spices-for-use-as-cooking-ingredients-on-a-wooden-background-with-fresh-vegetables-healthy-food-herbs-organic-vegetables-on-the-table-raw-materials-of-cooking-preparation-tom-yum-free-photo.jpg");
}

.login-form h2 {
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
    margin-right:13px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #e9e9e9;
    border-radius: 5px;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #38526e;
    color: #fff;
    font-size: medium;
    border: 0.5px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 8px;
}

button[type="submit"]:hover {
    background-color: #364e68;
}

.social-media{
    margin-top: 50px;
    width: 100%;
    height: 120px;
    background-color: #2b3b44;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.social-media a{
    display: block;
    margin-top: 50px;
    text-align: center;
}
.social-media img{
    width: 40px;
    height: auto;
    margin-top: 1%;
    margin-left: 1.5%;
}

footer {
    background-color: #000000;
    color: #fff;
    padding: 20px;
    text-align: center;
}



        </style>
    </head>


    <body class="body">
        <div class="d1">
            <img src="iconlogo.png.png" class="img1"/>
            <ol class="list0">
                <li class="li0"><a href="Landing.htm">Home</a></li>
                <li class="li0"><a href="Menu.html">Menu</a></li>
                <li class="li0"><a href="Our Story.html">Our Story</a></li>
                <li class="li0"><a href="Contact Us.html">Contact Us</a></li>
                <li class="li0"><a href="Review page.html">Reviews</a></li>
            </ol>

        </div>
        <div class="d2">CONTACT US</div> 

        <form class="login-form" action="/login" method="post">
            <h2>Customer Login</h2>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
            <button type="submit">Create New Account</button>
        </form>

        <div class="social-media">
            <a href="" target="_blank"><img src="https://static.vecteezy.com/system/resources/previews/023/986/613/non_2x/facebook-logo-facebook-logo-transparent-facebook-icon-transparent-free-free-png.png" alt="FB"></a>
            <a href="" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/600px-Instagram_icon.png" alt="insta"></a>
            <a href="" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/512px-Logo_of_Twitter.svg.png" alt="twitter"></a>
            <a href="" target="_blank"><img src="https://www.freeiconspng.com/thumbs/logo-whatsapp-png/get-logo-whatsapp-png-pictures-1.png" alt="whatsapp"></a>
            <a href="" target="_blank"><img src="https://cdn-icons-png.freepik.com/512/9298/9298511.png" alt="Telephone"></a>
            <a href="" target="_blank"><img src="https://cdn-icons-png.freepik.com/256/399/399396.png?semt=ais_hybrid" alt="Location"></a>

        </div>

        <footer>
            
            <p>&copy; 2024 SLIIT Chef's Kitchen All rights reserved</p>
        </footer>

    </body>
</html>