<!DOCTYPE html>
<html>
    <head>
        <title>Foods, Meals & Beverages</title>
        <link rel="icon" href="https://png.pngtree.com/png-clipart/20220605/original/pngtree-chef-logo-png-image_7962916.png"/>
        <style>
            .d1{
    width: 100vw;
    height: 8vh;
    background-image: linear-gradient(to left, #001329 0%, #909097f9 50%, #000927 100%);

    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    font-family: sans-serif;

}

.d3{
    width: 100vw;
    height: 80vh;
    background-color: transparent;
}

.logo{
    width:80px;
    margin-left: 10px;
    margin-top: -20px;
    margin-bottom: -70px;
}

.list1{
    list-style: none;
    margin-left: 400px;
    margin-top: 20px;

}


.li1{
    color: rgb(255, 255, 255);
    font-family: "Gotham SSm";
    font-size: 22px;
    font-weight: bold;
    display: inline;
    margin-right: 15px;
    margin-left: 40px;
}

.d4{
    width: 90vw;
    height: 8vh;
    background-image: linear-gradient(to left, #4d4a4a 0%, #afa9a9f9 50%, #4d4b4b 100%);
    font-family: "";
    justify-content: center;
    display: flex;
    margin-top: 40px;
    margin-left: 50px;
    font-size: 40px;
    color: rgb(0, 0, 0);
    font-weight: 500;
}

.products-container{
    display: flex;
    justify-content:space-around;
    margin-bottom: 0%;
}
.products.container:last-child .product {
    margin-bottom: 0;
}

.product{
    display: inline-block;
    margin-top: -295px;
    flex-direction: column;
    margin-bottom: 300px;
    margin-left: 10px;
    width: 32%;
    background-color: rgb(20, 20, 49);
    background-size: cover;
    background-position: center;

}
.product img{
    max-width: 100%;
    max-height: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    object-fit: cover;
    display:block
}

.product .description{
    flex: 1;
    font-family:sans-serif;
    background-color: #9a9ea5f6;
    margin-left: 8%;
    margin-right: 8%;
    text-align: center;
    margin-bottom: 5%;
    margin-top: 5%;
}


.product button[type="button"]{
    border: #000;
    background-color: rgb(255, 255, 255);
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
    margin-bottom: 3%;
}

.body{
    background-image: url("");
    background-color: #0b0c0c;
    background-size: cover;
    background-position: center;
    margin: 0%;

}
.li1 a{
        text-decoration: none;
        color: inherit;
    }

    .services {
    padding: 20px; /* Add padding around the services section */
    margin-top: -200px;
}

.service {
    margin-bottom: 20px; /* Add space between each service */
    border: 1px solid #ccc; /* Add border to each service */
    padding: 10px; /* Add padding inside each service */
    display: flex;
    align-items: center;
}
.services h2 {
    color: #ffffff; /* Change text color */
    font-size: 50px; /* Change font size */
    text-align: center; /* Center-align text */
    margin-bottom: 20px; /* Add margin at the bottom */
    font-family: "Gotham SSm";
    background-image: linear-gradient(to left, #0e0f0f 0%, #9c9c9cf9 50%, #101111 100%);
}

.service h3 {
    margin-bottom: 5px; /* Add space below the service title */
    font-size: 30px;
    color: #ffffff;

}

.service p {
    color: #acacac; /* Change the color of the service description */
    font-size: 20px;
}

.service img {
    width: 350px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    margin-right: 10px; /* Add some spacing between the image and text */
    margin-left: 10px;

}
.contactbtn {
    border: none;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.contactbtn:hover {
    background-color: #0056b3;
}

    footer {
    background-color: #333; /* Background color of the footer */
    color: #fff; /* Text color of the footer */
    padding: 20px; /* Padding around the footer content */
    text-align: center; /* Center-align the text within the footer */
}


        </style>
    </head>

        <body class="body">
            <div class="d1">
                <div class="d2">20% Discount available for online orders</div>
            </div>

            <div class="d3">
                <img src="iconlogo.png.png" class="logo">
                <ol class="list1">
                    <li class="li1"><a href="Landing.htm">Home</a></li>
                    <li class="li1"><a href="Menu.html">Menu</a></li>
                    <li class="li1"><a href="Our Story.html">Our Story</a></li>
                    <li class="li1"><a href="Contact Us.html">Contact Us</a></li>
                    <li class="li1"><a href="Review page.html"> Reviews</a></li>
                </ol>
                <div class="d4">CHOOSE YOUR FAVOURABLE PRODUCTS</div>
            </div>

            <div class="products container">
                <div class="product">
                    <img src="https://hot-thai-kitchen.com/wp-content/uploads/2021/11/chili-garlic-noodles-blog.jpg" alt="meal1">
                    <div class="description">
                        <h2>Chili-Garlic Noodles</h2>
                        <p>Chili garlic noodles: Spicy, aromatic, and utterly satisfying. Tender noodles enveloped in a fiery garlic sauce. A flavor explosion in every bite5</p>
                        <p>Price: Rs.750.00</p>
                        <button type="button">Order Now</button>
                    </div>
                </div>
                <div class="product">
                    <img src="https://www.deputy.com/uploads/2018/10/The-Most-Popular-Menu-Items-That-You-should-Consider-Adding-to-Your-Restaurant_Content-image1-min-1024x569.png" alt="meal2">
                    <div class="description">
                        <h2>Honey Cake</h2>
                        <p>Honey cake: A golden treasure of sweetness, moist and fragrant with hints of cinnamon and cloves. Pure indulgence in every slice</p>
                        <p>Price: Rs.575.00</p>
                        <button type="button">Order Now</button>
                    </div>
                </div>
                <div class="product">
                    <img src="https://live.staticflickr.com/8179/29256887321_51b21baab4_b.jpg" alt="meal3">
                    <div class="description">
                        <h2>Fruit Juice</h2>
                        <p>Savor the refreshing variety of fruit juices, from the timeless tang of orange, to watermelon juice, apple, strawberry and more flavors</p>
                        <p>Rs.250.0</p>
                        <button type="button">Order Now</button>
                    </div>
                </div>
            </div>

            <div class="products container">
                <div class="product">
                    <img src="https://www.177milkstreet.com/assets/site/Recipes/Pakistani-Chicken-Biryani-FB.jpg" alt="meal4">
                    <div class="description">
                        <h2>Pakistani Biryani</h2>
                        <p>A savory delight of fragrant rice, succulent meat, and aromatic spices, each bite a journey through the vibrant culinary landscape of Pakistan.</p>
                        <p>Price: Rs.750.00</p>
                        <button type="button">Order Now</button>
                    </div>
                </div>
                <div class="product">
                    <img src="https://www.thespruceeats.com/thmb/MD-dSsFP6k5XBSk9XcdOIfnF4K0=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/prosciutto-pizza-4844358-hero-04-c0a6f73057ce4fed88982b75a5c2c8e1.jpg" alt="meal5">
                    <div class="description">
                        <h2>Cheese Pizza</h2>
                        <p>A golden crust adorned with a blanket of melted mozzarella, each bite a symphony of simplicity and satisfaction</p>
                        <p>Price: Rs.575.00</p>
                        <button type="button">Order Now</button>
                    </div>
                </div>
                <div class="product">
                    <img src="https://chefjackovens.com/wp-content/uploads/2022/05/My-project-468.jpg" alt="meal6">
                    <div class="description">
                        <h2>Chicken Burger</h2>
                        <p>A chicken burger is a savory delight, featuring a juicy chicken patty nestled between soft buns.breaded, it offers flavor with each bite</p>
                        <p>Price: Rs.250.00</p>
                        <button type="button">Order Now</button>
                    </div>
                </div>
            </div>


            <section class="services">
                <h2>Our Services</h2>
                <div class="service">
                    <h3>Delivery Service</h3>
                    <img src="https://t4.ftcdn.net/jpg/03/54/46/25/360_F_354462593_VQGMqFJsY2LAGusMDX7ljEWU0EYq5ApR.jpg" alt="DeliveryImg">
                    <p>"Welcome to our food delivery service, where convenience meets culinary delight! Browse our diverse menu from the comfort of your home or office and indulge in a wide array of cuisines. Our dedicated team ensures each order is prepared with care and delivered promptly, so you can sit back, relax, and savor every bite. Experience the ultimate convenience with our user-friendly website or mobile app. Join our community of satisfied customers and let us bring the flavors of your favorite restaurants right to you. Order now and elevate your dining experience with our food delivery service!"</p>
                    <button class="contactbtn">Contact Us</button>
                </div>
                <div class="service">
                    <h3>Table service</h3>
                    <img src="https://assets.eposnow.com/public/Uploads/kate-townsend-hEC6zxdFF0M-unsplash.jpg" alt="TableService">
                    <p>"Indulge in the epitome of hospitality at [Restaurant Name] with our impeccable table service. Our attentive staff will guide you through a culinary journey, assisting you in selecting from our exquisite menu of finely crafted dishes. Sit back, relax, and allow us to take care of every detail, ensuring that your dining experience is nothing short of exceptional. From recommending wine pairings to serving each course with precision and flair, we're dedicated to exceeding your expectations. Join us and discover the true art of hospitality."</p>
                    <button class="contactbtn">Contact Us</button>
                </div>
            </section>

            <footer>
                <p>&copy; 2024 Your Website. All rights reserved.</p>
            </footer>

        </body>
</html>